<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <nav id="topNav"><h2>NavBar</h2></nav>
    <section class="container">
      <div class="forFlex">
        <div class="card">
          <img
            src="http://via.placeholder.com/300x200"
            class="card-img-top"
            alt="image place holder"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <!-- <button class="card-button"><a href="#" class="btn btn-primary">Go somewhere</a></button> -->
          </div>
        </div>
      </div>
      <div class="forFlex">
        <div class="card">
          <img
            src="http://via.placeholder.com/300x200"
            class="card-img-top"
            alt="image place holder"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <!-- <button class="card-button"><a href="#" class="btn btn-primary">Go somewhere</a></button> -->
          </div>
        </div>
      </div><div class="forFlex">
        <div class="card">
          <img
            src="http://via.placeholder.com/300x200"
            class="card-img-top"
            alt="image place holder"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <!-- <button class="card-button"><a href="#" class="btn btn-primary">Go somewhere</a></button> -->
          </div>
        </div>
      </div><div class="forFlex">
        <div class="card">
          <img
            src="http://via.placeholder.com/300x200"
            class="card-img-top"
            alt="image place holder"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <!-- <button class="card-button"><a href="#" class="btn btn-primary">Go somewhere</a></button> -->
          </div>
        </div>
      </div><div class="forFlex">
        <div class="card">
          <img
            src="http://via.placeholder.com/300x200"
            class="card-img-top"
            alt="image place holder"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <!-- <button class="card-button"><a href="#" class="btn btn-primary">Go somewhere</a></button> -->
          </div>
        </div>
      </div><div class="forFlex">
        <div class="card">
          <img
            src="http://via.placeholder.com/300x200"
            class="card-img-top"
            alt="image place holder"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <!-- <button class="card-button"><a href="#" class="btn btn-primary">Go somewhere</a></button> -->
          </div>
        </div>
      </div>
    </div><div class="forFlex">
        <div class="card">
          <img
            src="http://via.placeholder.com/300x200"
            class="card-img-top"
            alt="image place holder"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <!-- <button class="card-button"><a href="#" class="btn btn-primary">Go somewhere</a></button> -->
          </div>
        </div>
      </div>
    </div><div class="forFlex">
        <div class="card">
          <img
            src="http://via.placeholder.com/300x200"
            class="card-img-top"
            alt="image place holder"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <!-- <button class="card-button"><a href="#" class="btn btn-primary">Go somewhere</a></button> -->
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
